$breakpoint-small: 930px

.background-container
  background: rgb(0,0,0)
  background: linear-gradient(90deg, rgba(0,0,0,1) 51%, rgba(255,255,255,0) 60%)

#back-btn:hover
  background-color: #333333 !important

@keyframes filmeFade
  from
    opacity: -1
    margin-left: -100px
  to
    opacity: 1

#text-container
  animation-name: filmeFade
  animation-duration: 1.3s

@media (max-width: $breakpoint-small)
  #main-filme-container
    display: flex !important
    flex-direction: column
    overflow: auto !important
    height: 100% !important
    max-height: 100% !important
    background-color: black

  #sinopse-container
    width: unset !important

  #text-container
    flex-grow: 1
    width: 100% !important

  #imagem-container
    z-index: unset !important
    flex-shrink: 0
    position: unset !important
    right: unset !important
    margin-right: unset !important
    width: 100% !important
    height: auto !important
  #imagem-container > img
    object-fit: cover
