$container-width: 180px
$container-height: 200px

.filme-container
  background-color: white
  border-radius: 2px
  width: $container-width
  height: $container-height
  overflow: hidden

.filme-container figcaption
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  width: 90%
  max-width: 90%
  display: block

.filme-image-container
  max-width: 94%
  max-height: 82%

.filme-image-container img
  width: 100%
  height: 100%
  object-fit: contain

