$radius: 24px
$height: 60px

div
  background-color: transparent
div > input
  border: none
  border-radius: 24px
  height: 80%
  max-width: 0
  margin-left: 0
  background-color: transparent
  transition: max-width 0.15s ease-in, margin-left 0.15s ease-in
  color: transparent
  visibility: hidden
div > input:focus
  outline: none
div > button:focus
  outline: none
div > button mat-icon
  transform: rotate(360deg)
  transition-duration: 0.3s

.searchbar-expanded
  background-color: white
  border-radius: $radius
  max-height: $height
  height: $height
  box-shadow: 0 0 0 1px #8f8f8f
  transition: box-shadow 0.25s, background-color 0.25s

  input
    max-width: 240px !important
    margin-left: 10px !important
    transition: max-width 0.15s ease-out, margin-left 0.15s ease-out
    color: black
    visibility: visible

  button mat-icon
    transform: rotate(-360deg)
    transition-duration: 0.3s
.searchbar-expanded:focus-within, .searchbar-expanded:hover
  box-shadow: 0 0 0 2px #000000
  transition: box-shadow 0.25s
