$radius: 4px

.categoria-slider-prev-container
  border-top-left-radius: $radius
  border-bottom-left-radius: $radius

.categoria-slider-next-container
  border-top-right-radius: $radius
  border-bottom-right-radius: $radius

.categoria-slider-prev-container, .categoria-slider-next-container
  display: flex
  align-items: center
  justify-content: center

.categoria-slider-prev-container > button, .categoria-slider-next-container > button
  display: flex
  align-items: center
  justify-content: center

.categoria-slider-prev-container > button
  border-top-left-radius: 0
  border-bottom-left-radius: 0
  border-left-width: 0 !important

.categoria-slider-next-container > button
  border-top-right-radius: 0
  border-bottom-right-radius: 0
  border-right-width: 0 !important

.filme-slider-container
  border-radius: $radius

