.catalogo-dropdown
  display: inline-block
  position: relative

.dropdown-content
  position: absolute
  background-color: white
  z-index: 999

.dropdown-content button
  color: black
  width: 100%

.header-container
  width: fit-content
.header-title
  display: block
  color: black
  text-align: center
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
