@import "custom-theme"

$primary: mat-color($catalogodefilmes-front-primary)
$accent: mat-color($catalogodefilmes-front-accent)
$warn: mat-color($catalogodefilmes-front-warn)

$high-contrast-bg: #000000
$high-contrast-text: #ffffff
$high-contrast-clickable: #FFFF00
$high-contrast-clickable-disabled: #333333
$high-contrast-text-disabled: #808080
