@use "colors"

/* for sidenav to take a whole page */
html, body
  margin: 0
  height: 100%
  overflow: hidden

.z-9999
  z-index: 9999

.md-button
  font-size: 1em

.app-card
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
.app-card:hover
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4)

.app-card-light
  box-shadow: 0 4px 8px 0 rgba(255,255,255,0.2)
.app-card-light:hover
  box-shadow: 0 4px 8px 0 rgba(255,255,255,0.4)

.bg-black
  background-color: black !important

.unselectable
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.w-40
  width: 40%
.w-fit-content
  width: fit-content
.h-fit-content
  height: fit-content

.fit-contain
  object-fit: contain
.fit-cover
  object-fit: cover

.vr
  border-left: 1px black solid
  height: 100%

.app-disabled
  pointer-events: none
  opacity: 0.5
.app-disabled.mat-button-base
  background-color: white !important

.align-text-center
  text-align: center
.align-text-right
  text-align: right

.position-absolute-center
  position: absolute
  margin: auto
  top: 0
  bottom: 0
  left: 0
  right: 0
  text-align: center

.position-absolute
  position: absolute

.position-absolute-top
  top: 0
  margin-top: auto

.position-absolute-right
  right: 0
  margin-right: auto

.position-absolute-left
  left: 0
  margin-left: auto

.position-absolute-bottom
  bottom: 0
  margin-bottom: auto

h1
  font-size: 2em !important
h2
  font-size: 1.5em !important
h3
  font-size: 1.17em !important
h4
  font-size: 1em !important
h5
  font-size: 0.83em !important
h6
  font-size: 0.67em !important

.text-black-important
  color: black !important

.bg-transparent
  background-color: transparent

.big-mat-icon
  width: fit-content !important
  height: fit-content !important

@media (max-width: 600px)
  pagination-controls
    width: 100%

  .ngx-pagination
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

// Acessibilidade
.tabindex-n1
  tab-index: -1
.tabindex-0
  tab-index: 0 !important

.app-font-size-1
  span, p, div
    font-size: 11px

.app-font-size-2
  span, p, div
    font-size: 12px

.app-font-size-3
  span, p, div
    font-size: 13px

.app-font-size-4
  span, p, div
    font-size: 14px

.app-font-size-5
  span, p, div
    font-size: 15px

.app-font-size-6
  span, p, div
    font-size: 16px

.app-font-size-7
  span, p, div
    font-size: 17px

.app-high-contrast
  background-color: colors.$high-contrast-bg

  div, :not(div.nhc-div)
    //background-color: colors.$high-contrast-bg !important
  div.bg-primary, div.bg-white, form
    background-color: colors.$high-contrast-bg !important

  div.nav-container
    background-color: colors.$high-contrast-bg

  hr
    background-color: colors.$high-contrast-text-disabled

  *.mat-ripple, *.cdk-overlay-container, *.cdk-overlay-container > div, *.cdk-overlay-container > div > div
    background-color: transparent

  mat-icon
    color: white

  span, h1, h2, h3, h4, h5, h6
    color: white

  table tr th
    color: white !important

  app-filme-item > *.mat-button-base
    border-color: colors.$high-contrast-clickable
    border-radius: 2px
    border-width: 2px
    border-style: solid

  app-categoria-slider > div > div
    background-color: colors.$high-contrast-bg !important

  app-catalogo-listacategoria > div
    background-color: colors.$high-contrast-bg !important

  app-pagina-login *.login-container
    border: 2px white solid

  app-catalogo-dropdown *.dropdown-content
    background-color: colors.$high-contrast-clickable

  app-catalogo-table
    background-color: colors.$high-contrast-bg
    border: 2px solid colors.$high-contrast-text-disabled
  app-catalogo-table td
    color: colors.$high-contrast-text

  app-categoria-form > div > form, app-usuario-form > div > div
    border-color: colors.$high-contrast-text-disabled
    border-radius: 2px

  app-catalogo-search-bar > div
    background-color: colors.$high-contrast-bg !important
  app-catalogo-search-bar > div > mat-icon
    color: white !important
  app-catalogo-search-bar > div.searchbar-expanded
    border: 1px colors.$high-contrast-clickable solid
    box-shadow: none
  app-catalogo-search-bar > div.searchbar-expanded > input
    color: colors.$high-contrast-text !important

  *.mat-button-base, *.mat-icon-button, *.mat-button
    background-color: colors.$high-contrast-clickable !important
  *.mat-button-base > span, *.mat-icon-button > span, *.mat-button > span, *.mat-button > span span
    color: black
  *.mat-button-base > span > mat-icon, *.mat-icon-button > span > mat-icon, *.mat-button > span > mat-icon
    color: black
  *.mat-icon-button.bg-light:not(.not-dark-hc)
    background-color: colors.$high-contrast-clickable-disabled !important
  *.mat-icon-button.bg-light:not(.not-dark-hc) span
    color: colors.$high-contrast-text-disabled !important

  *.mat-button-base.app-disabled, *.mat-icon-button.app-disabled, *.mat-button.app-disabled
    background-color: colors.$high-contrast-clickable-disabled !important
  *.mat-button-base.app-disabled, *.mat-icon-button.app-disabled, *.mat-button.app-disabled > span
    color: colors.$high-contrast-text-disabled

  *.mat-focused .mat-form-field-label, .mat-form-field-label
    color: colors.$high-contrast-text-disabled
  *.mat-form-field-outline, *.mat-form-field-outline.mat-focused
    color: colors.$high-contrast-clickable !important
  *.mat-input-element
    color: white
  *.mat-slide-toggle > label > div
    background-color: colors.$high-contrast-clickable-disabled !important
  *.mat-slide-toggle-thumb
    background-color: colors.$high-contrast-clickable !important
  *.mat-slide-toggle.mat-disabled .mat-slide-toggle-thumb
    background-color: colors.$high-contrast-clickable-disabled !important

  *.mat-option
    background-color: colors.$high-contrast-clickable
  *.mat-option:hover
    background-color: colors.$high-contrast-clickable
  *.mat-option.mat-selected
    background-color: colors.$high-contrast-clickable !important
  *.mat-option > span
    color: colors.$high-contrast-bg

  *.mat-select-arrow
    color: colors.$high-contrast-text-disabled

  *.btn-primary
    background-color: colors.$high-contrast-clickable

  *.ngx-pagination .disabled span, *.ngx-pagination .current span
    background-color: colors.$high-contrast-clickable-disabled !important
    color: colors.$high-contrast-text-disabled !important
    border: none

  *.ngx-pagination li a:hover
    background-color: colors.$high-contrast-clickable
    opacity: 0.8
    color: black !important

  *.ngx-pagination li a:focus
    border: none
    box-shadow: none

  *.ngx-pagination li a
    background-color: colors.$high-contrast-clickable !important
    border: none
  *.ngx-pagination li a span
    color: black

  .ngx-pagination *.small-screen
    color: white

$primary: colors.$primary
@import '~bootstrap/scss/bootstrap'
@import 'node_modules/ngx-toastr/toastr-bs4-alert'

